[고양이가 된 쥐]
물풍선 (MFC)

◎ 게임 시작 playing, IDD_PLAYING_DIALOG
‑ 무작위 위치 원 생성 (완료)
‑ 일정 시간 뒤 원 사라짐 (완료)
‑ 마우스 닿음으로 원 사라짐 (완료)
‑ 마우스 닿음으로 점수 +1 (완료)
- 우클릭 나가기 (완료)
‑ 게임 진행 시간 Timer 설정 (완료)
‑ 시간이 끝나면 게임 종료

◎ 게임 결과
‑ 결과 창 Modal Dialog 표시
‑ 점수 표시
‑ [보류] 선택했던 난이도 표시
‑ [보류] 점수와 난이도를 반영해 랭크 표기 (S, A, B, C)
‑ 다시하기, 메인화면, 종료 Button

─────────────────────────

◎ 메인 화면 MouseProjectDlg, IDD_MOUSEPROJECT_DIALOG (완료)
‑ 게임 제목 Static text (완료)
‑ 시작 Button (완료)
‑ 종료 Button → OnOK() (완료)
‑ 게임 설정 Modal Dialog 생성 (완료)

◎ 메뉴 MouseProjectDlg, IDR_MENU_PLAYING (완료)
‑ 게임 방법 (완료)
‑ 정보 (완료)
‑ 종료 (완료)

◎ 게임 설정 GameSetting, IDD_DIALOG1 (완료)
‑ 난이도 선택 (완료)
‑ 원 색깔 지정 (완료)
‑ 확인 버튼 (완료)
‑ 취소 버튼 (완료)

───────────────────────────────
게임 제한시간 구현

[게임 시작 playing, IDD_PLAYING_DIALOG]
‑ 게임 진행 시간 Timer 설정
- 점수, 시간 가운데 정렬
- 테스트를 위해 시간을 3초로 임시 설정