[고양이가 된 쥐]
물풍선 (MFC)

─────────────────────────

◎ 메인 화면 MouseProjectDlg, IDD_MOUSEPROJECT_DIALOG (완료)
‑ 게임 제목 Static text (완료)
‑ 시작 Button (완료)
‑ 종료 Button → OnOK() (완료)
‑ 게임 설정 Modal Dialog 생성 (완료)

◎ 메뉴 MouseProjectDlg, IDR_MENU_PLAYING (완료)
‑ 게임 방법 (완료)
‑ 정보 (완료)
‑ 종료 (완료)

◎ 게임 설정 GameSetting, IDD_DIALOG1 (완료)
‑ 난이도 선택 (완료)
‑ 원 색깔 지정 (완료)
‑ 확인 버튼 (완료)
‑ 취소 버튼 (완료)

◎ 게임 시작 playing, IDD_PLAYING_DIALOG (완료)
‑ 무작위 위치 원 생성 (완료)
‑ 일정 시간 뒤 원 사라짐 (완료)
‑ 마우스 닿음으로 원 사라짐 (완료)
‑ 마우스 닿음으로 점수 +1 (완료)
- 우클릭 나가기 (완료)
‑ 게임 진행 시간 Timer 설정 (완료)
‑ 시간이 끝나면 게임 종료 (완료)

◎ 게임 결과 Result, IDD_RESULT_DIALOG
‑ 결과 창 Modal Dialog 표시 (완료)
‑ 점수 표시 (완료)
‑ 선택했던 난이도 표시 (완료)
- 종료 Button (완료)
‑ 점수와 난이도를 반영해 랭크 표기 (S, A, B, C) (완료)

───────────────────────────────

[게임 설정 GameSetting, IDD_DIALOG1]
난이도에 '초' 추가

[게임 결과 Result, IDD_RESULT_DIALOG]
메인화면 Button 기능 제거